<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magcruise-gaming-broker</artifactId>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-gaming-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>

		<!--
		https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-gaming-core</artifactId>
			<version>${magcruise-gaming-version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-gaming-scenario</artifactId>
			<version>${magcruise-gaming-version}</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>6.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.javalin/javalin-rendering -->
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin-rendering</artifactId>
			<version>6.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
	</dependencies>
</project>