# magcruise-gaming

./: .gitignore  LICENSE  README.md  pom.xml
magcruise-broker/: .gitignore  README.md  pom.xml
magcruise-broker/src/main/java/org/magcruise/broker/: BrokerApplication.java
magcruise-broker/src/main/java/org/magcruise/broker/common/: PlayerMessageBoxes.java
magcruise-broker/src/main/java/org/magcruise/broker/jsonrpc/: GameInteractionController.java  GameProcessController.java  RequestToGameExecutorController.java  RequestToUIController.java
magcruise-broker/src/main/java/org/magcruise/broker/websocket/: RequestToGameExecutorManager.java  RequestToGameExecutorManagerEndpoint.java  RequestToUIManager.java  RequestToUIManagerEndpoint.java  WebsocketSessionUtils.java
magcruise-broker/src/main/java/org/nkjmlab/util/thymeleaf/: ThymeleafTemplateEnginBuilder.java
magcruise-broker/src/main/resources/: broker.bat  broker.sh  log4j2.xml
magcruise-broker/src/main/resources/conf/: server-auth.properties.sample
magcruise-broker/src/main/resources/templates/: index.html
magcruise-broker/src/test/java/org/magcruise/broker/test/: ConvertUtils.java  EvalAndReturn.java  GetDecision.java  NameValue.java  NoMethodWarning.java  RunScheme_hash_table.java  SerializableTest.java
magcruise-broker/src/test/java/org/magcruise/broker/util/: ProcessTest.java
magcruise-core/: README.md  pom.xml
magcruise-core/src/main/java/org/magcruise/gaming/common/: KawaRepl.java  KeyValueTable.java  KeyValueTableFactory.java  KeyValueTables.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/: CallbackForInput.java  CallbackMethodForInput.java  CallbackProcedureForInput.java  GameExecutor.java  GameExecutorHelper.java  GameExecutorHelpers.java  GameMessenger.java  GameRecorder.java  GameScenarioInterpreter.java  RequestToRemoveMessage.java  RequestToShowImage.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/api/: GameInteractionService.java  GameProcessService.java  RequestToGameExecutorPublisher.java  RequestToGameExecutorRegistry.java  RequestToGameExecutorService.java  RequestToUIService.java  RequesterToGameExecutor.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/aws/: AwsServersSetting.java  AwsSettingJson.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/db/: DynamicContextTable.java  DynamicPlayerTable.java  DynamicTable.java  GameRecord.java  GameRecordsTable.java  H2SqlUtils.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/message/: FinishGameRequest.java
magcruise-core/src/main/java/org/magcruise/gaming/executor/web/: GameInteractionServiceClient.java  GameProcessServiceClient.java  RequestToGameExecutorFetcher.java  RequestToGameExecutorFetcherWithWebSocket.java  RequestToGameExecutorPublisherClient.java
magcruise-core/src/main/java/org/magcruise/gaming/lang/: Message.java  Parameters.java  Properties.java  SConstructive.java  SConstructor.java  SExpression.java  SMethodCall.java  SchemeEnvironment.java  SimpleSExpression.java
magcruise-core/src/main/java/org/magcruise/gaming/lang/exception/: ApplyException.java
magcruise-core/src/main/java/org/magcruise/gaming/manager/: GameExecutorManager.java
magcruise-core/src/main/java/org/magcruise/gaming/manager/process/: ExternalGameProcess.java  ExternalGameProcessBuilder.java  ExternalGameProcessManager.java  GameOnServerProcess.java  GameProcess.java  GameProcessBuilder.java  InternalGameProcess.java  (+6 more)
magcruise-core/src/main/java/org/magcruise/gaming/scm/: GameLogger.java  LineNumber.java
magcruise-core/src/main/java/org/magcruise/gaming/ui/: DefaultAutoInputer.java  HtmlUtils.java
magcruise-core/src/main/java/org/magcruise/gaming/util/: LiteralUtils.java  MagcruiseReplUtils.java  SystemEnvironmentUtils.java
magcruise-core/src/main/scheme/scm/: defgame.scm  framework.scm  global.scm  html.scm  lang.scm  ui.scm
magcruise-scenario/: .gitignore  README.md  pom.xml
magcruise-scenario/src/main/java/org/magcruise/gaming/examples/: package-info.java
magcruise-scenario/src/main/resources/: log4j2.xml
magcruise-scenario/src/test/java/org/magcruise/gaming/examples/: ValidateUtils.java
magcruise-webui/: README.md  pom.xml
magcruise-webui/src/main/java/org/magcruise/gaming/webui/: WebUiApplication.java
magcruise-webui/src/main/java/org/nkjmlab/util/thymeleaf/: ThymeleafTemplateResolverBuilder.java
magcruise-webui/src/main/resources/: .gitignore  index.html  log4j2.xml  webui.bat  webui.sh
magcruise-webui/src/main/resources/conf/: h2.conf.sample  server-auth.properties.sample  userlist.csv.sample
magcruise-webui/src/main/resources/scripts/croquette-single-player/: additional.scm  bootstrap.scm  game.json
magcruise-webui/src/main/resources/scripts/croquette-two-players/: additional.scm  bootstrap.scm  game.json
magcruise-webui/src/main/resources/scripts/minority/: additional.scm  bootstrap.scm  game-demo.json  game.json
magcruise-webui/src/main/resources/scripts/ultimatum/: additional.scm  bootstrap.scm  game.json
magcruise-webui/src/main/resources/templates/: active-sessions-demo.html  active-sessions.html  all-sessions.html  game-scripts-demo.html  game-scripts.html  local-sessions.html  login.html  login_en.properties  login_ja.properties  monitor.html  open-sessions.html  participation-record.html  participation-records.html  password.html  play.html  play_en.properties  play_ja.properties  session-record.html  signup.html  user-settings.html  users.html
magcruise-webui/src/main/resources/templates/fragment/: header.html  pagination.html
magcruise-webui/src/main/resources/webroot/: index.html
magcruise-webui/src/main/resources/webroot/css/: common.css
magcruise-webui/src/main/resources/webroot/js/: active-sessions.js  environment-checker.js  game-scripts.js  login.js  password.js  signup.js  user-settings.js  users.js  utils.js  websocket-checker.js
magcruise-webui/src/main/resources/webroot/js/magcruise-webui-js/: README.md
magcruise-webui/src/main/resources/webroot/js/magcruise-webui-js/css/: monitor.css  play.css
(+293 files in other folders)
