<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magcruise-gaming-scenario</artifactId>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-gaming-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:magcruise/magcruise-scenario.git</connection>
		<url>https://github.com/magcruise/magcruise-scenario</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-gaming-core</artifactId>
			<version>${magcruise-gaming-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>